<!DOCTYPE html>
<html lang="uk">
@@include('html/_head.htm',{
"title":"Список порівнянь"
})

<body>
  <div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page page--gray">
      <div class="page__breadcrumbs breadcrumbs">
        <div class="breadcrumbs__container">
          <a href="#" class="breadcrumbs__link _icon-house"></a>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Головна</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#footer">Список бажань</a>
            </li>
          </ul>
        </div>
      </div>

      <section class="page__account account">
        <div class="account__comparison comparison">
          <div class="comparison__g-container">
            <div class="comparison__header">
              <h1 class="comparison__title title-account">
                Список порівнянь
              </h1>
              <div class="comparison__categories">
                <button class="comparison__category _tab-active tab-title">
                  Печі на деревному вугіллі
                  <span>5</span>

                </button>
                <button class="comparison__category tab-title">
                  Вафельниці
                  <span>2</span>

                </button>
                <button class="comparison__category tab-title">
                  Кавові машини
                  <span>1</span>

                </button>
                <button class="comparison__category tab-title">
                  Мішки кондитерські
                  <span>7</span>

                </button>
              </div>
            </div>
            <div class="comparison__filters">
              <div class="comparison__radios">
                <label class="comparison__radiobox radiobox">
                  <div class="radiobox__icon"></div>
                  Лише відмінності
                  <input type="radio" name="address-type">
                </label>
                <label class="comparison__radiobox radiobox">
                  <div class="radiobox__icon"></div>
                  Всі характеристики
                  <input checked type="radio" name="address-type">
                </label>
              </div>
              <div class="comparison__actions">
                <button class="comparison__button _icon-cross">
                  <span>Очистити все</span>
                </button>
                <button class="comparison__button _icon-link">
                  <span>Поділитись</span>
                </button>
              </div>
            </div>
            <div class="comparison__wrapper">
              <div class="comparison__body body-comparison">
                <button disabled class="body-comparison__button body-comparison__button--prev _icon-ch-left">

                </button>
                <button disabled class="body-comparison__button body-comparison__button--next _icon-ch-right">

                </button>
                <div class="body-comparison__items">
                  @@include('html/products/_comparison-item.htm',{})
                  @@include('html/products/_comparison-item.htm',{})
                  @@include('html/products/_comparison-item.htm',{})
                  @@include('html/products/_comparison-item-purple.htm',{})
                  @@include('html/products/_comparison-item.htm',{})
                  @@include('html/products/_comparison-item.htm',{})
                </div>
                <table class="body-comparison__table">
                  <tbody>
                    <tr>
                      <th colspan="100">
                        <span>
                          Тип
                        </span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>Печі на деревному паливі</span></td>
                      <td><span>Печі на деревному паливі</span></td>
                      <td><span>Печі на деревному паливі</span></td>
                      <td><span>Печі на деревному паливі</span></td>
                      <td><span>Печі на деревному паливі</span></td>
                      <td><span>Печі на деревному паливі</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Продуктивність</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>10 кг/год</span></td>
                      <td><span>10 кг/год</span></td>
                      <td><span>10 кг/год</span></td>
                      <td><span>10 кг/год</span></td>
                      <td><span>10 кг/год</span></td>
                      <td><span>10 кг/год</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Посадочних місць</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>До 50 людей</span></td>
                      <td><span>До 50 людей</span></td>
                      <td><span>До 50 людей</span></td>
                      <td><span>До 50 людей</span></td>
                      <td><span>До 50 людей</span></td>
                      <td><span>До 50 людей</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Витрати вугілля</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>250-350°С</span></td>
                      <td><span>250-350°С</span></td>
                      <td><span>250-350°С</span></td>
                      <td><span>250-350°С</span></td>
                      <td><span>250-350°С</span></td>
                      <td><span>250-350°С</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Еквівалентна потужність</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>3 кВт</span></td>
                      <td><span>3 кВт</span></td>
                      <td><span>3 кВт</span></td>
                      <td><span>3 кВт</span></td>
                      <td><span>3 кВт</span></td>
                      <td><span>3 кВт</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Розміри решітки</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>380х570 мм</span></td>
                      <td><span>380х570 мм</span></td>
                      <td><span>380х570 мм</span></td>
                      <td><span>380х570 мм</span></td>
                      <td><span>380х570 мм</span></td>
                      <td><span>380х570 мм</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Розміри</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>712х548х890 мм</span></td>
                      <td><span>712х548х890 мм</span></td>
                      <td><span>712х548х890 мм</span></td>
                      <td><span>712х548х890 мм</span></td>
                      <td><span>712х548х890 мм</span></td>
                      <td><span>712х548х890 мм</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Вага</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>110 кг</span></td>
                      <td><span>110 кг</span></td>
                      <td><span>110 кг</span></td>
                      <td><span>110 кг</span></td>
                      <td><span>110 кг</span></td>
                      <td><span>110 кг</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Виробник</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>Кора (Словенія)</span></td>
                      <td><span>Кора (Словенія)</span></td>
                      <td><span>Кора (Словенія)</span></td>
                      <td><span>Кора (Словенія)</span></td>
                      <td><span>Кора (Словенія)</span></td>
                      <td><span>Кора (Словенія)</span></td>
                    </tr>
                    <tr>
                      <th colspan="100">
                        <span>Країна-виробник</span>
                      </th>
                    </tr>
                    <tr>
                      <td><span>Словенія</span></td>
                      <td><span>Словенія</span></td>
                      <td><span>Словенія</span></td>
                      <td><span>Словенія</span></td>
                      <td><span>Словенія</span></td>
                      <td><span>Словенія</span></td>
                    </tr>
                  </tbody>

                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('html/_footer.htm',{})
  </div>
  @@include('html/_js.htm',{})
</body>

</html>